# Recipe App API DevOps Starting Point

Source code for my Udemy course Build a [Backend REST API with Python & Django - Advanced](http://udemy.com/django-python-advanced/).

The course teaches how to build a fully functioning REST API using:

 - Python
 - Django / Django-REST-Framework
 - Docker / Docker-Compose
 - Test Driven Development

## Getting started

To start project, run:

```
docker-compose up
```
# Helpful commands for docker-compose
- The API will then be available at http://127.0.0.1:8000
- docker-compose -f deploy/docker-compose.yml run --rm terraform init
- docker-compose -f deploy/docker-compose.yml run --rm terraform fmt
- docker-compose -f deploy/docker-compose.yml run --rm terraform validate
- docker-compose -f deploy/docker-compose.yml run --rm terraform plan
- docker-compose -f deploy/docker-compose.yml run --rm terraform apply
- docker-compose -f deploy/docker-compose.yml run --rm terraform destroy
- docker-compose -f deploy/docker-compose.yml run --rm terraform workspace list
### The following command for errors regarding invalid credentials
- aws-vault exec AccountName --duration=12h

# Did entire project except for actually making a domain name and registering it in route 53